#FOR SERVICE 
FROM golang:1.16-alpine3.15 AS debug

RUN apk fix && \
    apk --no-cache --update add git git-lfs gpg less openssh patch && \
    git lfs install
RUN apk add build-base
WORKDIR /services/src 
COPY . . 
RUN git checkout ${GIT_BRANCH}
RUN git branch -a
#ENTRYPOINT ["tail", "-f", "/dev/null"]
RUN go build -o main /services/src/cmd/api/

FROM alpine:3.15 AS prod
COPY --from=debug /services/src/main / 
EXPOSE 80
CMD [ "/main" ] 
