image: golang:latest

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH 
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"
    - when: never

variables:
  OUTPUT_NAME: __bin__/$CI_PROJECT_NAME
  RULES_CHANGES_PATH: "**/*"
  MAIN_PATH: "./..."
  SERVICE_NAME: "" 
  BRANCH_NAME: ""

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go 
  cache:
    paths:
      - .go/pkg/mod/


.exist-rule:
  extends: .go-cache
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH 
      when: never

.base-rules:
  extends: .exist-rule
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
      variables:
        BRANCH_NAME: $CI_COMMIT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "push"
      when: always 
      variables:
        BRANCH_NAME: $CI_COMMIT_REF_NAME
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always 
      changes:
        - $RULES_CHANGES_PATH
      variables:
        BRANCH_NAME: $CI_COMMIT_REF_NAME
    - when: manual
      allow_failure: true
      variables:
        BRANCH_NAME: $CI_COMMIT_BRANCH
 

stages:
  - lint
  - test
  - build
  - release

lint:
    image: golangci/golangci-lint:latest
    stage: lint
    extends: .base-rules
    allow_failure: true # так как только начинаем это ошибки лететь будут
    script:
      - golangci-lint run -v

test:
  stage: test
  extends: .base-rules
  allow_failure: true # так как только начинаем это ошибки лететь будут  
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    #- go test -race $(go list ./... | grep -v /vendor/) # тесты вообще пока нерабочие

.builder: 
  extends: .base-rules
  script:
    - mkdir -p $OUTPUT_NAME/$SERVICE_NAME
    - go build -o $OUTPUT_NAME/$SERVICE_NAME ./cmd/$SERVICE_NAME
  artifacts:
    paths:
      - $OUTPUT_NAME

build-api:
  stage: build
  extends: .builder
  needs: ["test"]
  variables:
    SERVICE_NAME: "api"

build-admin:
  stage: build
  extends: .builder
  needs: ["test","lint"]
  variables:
    SERVICE_NAME: "admin"


.build_image: 
  stage: release
  image: docker
  extends: .base-rules
  services:
    - docker:dind  
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        GIT_BRANCH="$CI_DEFAULT_BRANCH"
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG" 
        GIT_BRANCH="$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - echo "$CI_REGISTRY_IMAGE/$SERVICE_NAME${tag} GTIT_BRANCH=$CI_COMMIT_REF_NAME"
    - docker build --build-arg="GIT_BRANCH=$GIT_BRANCH"  -f ./docker/$SERVICE_NAME/Dockerfile -t "$CI_REGISTRY_IMAGE/$SERVICE_NAME${tag}" .
    - docker push "$CI_REGISTRY_IMAGE/$SERVICE_NAME${tag}"
    - docker logout $CI_REGISTRY
 

build-image-api:
  extends: .build_image
  needs: ["build-api"]
  variables:
    SERVICE_NAME: "api"

build-image-admin:
  extends: .build_image
  needs: ["build-admin"]
  variables:
    SERVICE_NAME: "admin"
